<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@415&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blogpost project</title>
  </head>
  <body>
    <h1 id="titleheading">
      <a id="titleheading" href="index.html" target="_blank">
        THE WIKIRABBITHOLE :❩</a
      >
    </h1>
    <div class="introcard">
      <div class="card-title">
        <h2>What <em>is</em> "Wikirabbithole" ?</h2>
      </div>
      <p>
        Who doesn't love going down the occasional random rabbit hole about some
        information that will likely never serve a use? I certainly do!
        Especially those within the absolute delight that is the website
        Wikipedia, which with their 6.8 million articles (in English alone), is
        a near endless trove of easily accessable knowledge. Thanks to the
        hyperlinks leading to other articles seamlessly incorporated into almost
        every article, letting you jump from read to read for hours on end,
        making Wikipedia a wonderful way to spend time going down a rabbit hole.
        Here is exactly where this blog comes into play, helping you get started
        down your dossier descent, with some handpicked articles that I
        personally find interesting.
      </p>
    </div>
    <img
      id="absowikileft"
      src="darkwikilogo.png"
      alt="a dark version of the Wikipedia logo *mostly to test absolute positioning*"
    />
    <img
      id="absowikiright"
      src="darkwikilogo.png"
      alt="a dark version of the Wikipedia logo *mostly to test absolute positioning*"
    />
    <div id="farfuturecard">
      <div class="wiki-link">
        <h2>
          <a
            href="https://en.wikipedia.org/wiki/Timeline_of_the_far_future"
            target="_blank"
            >Timeline of the Far Future</a
          >
        </h2>
      </div>
      <img
        id="farfutureimage"
        src="uhohearth.jpg"
        alt="Artist's concept of the Earth 5–7.5 billion years from now, when the Sun has become a red giant."
      />
      <p class="imagecaption">
        <em
          >Artist's concept art of the Earth 5–7.5 billion years from now, when
          the Sun has become a red giant. As it's helium supply exhausts, it
          moves onto heavier elements for fusion, causing it to grow in size and
          temperature, graudually roasting Earth until it becomes hellish and
          uninhabitable. In other words, the trout population will be affected.
        </em>
      </p>
      <p>
        What better article to start off your rabbit hole journey than the
        ULTIMATE list of spoilers (that may or may not give you an existential
        crisis)? In my opinion, this is one of the most interesting reads on
        Wikipedia, and if you're interested in astrophysics, particle phyisics,
        evolutionary biology, sociology, or human technology/culture, you'll
        hopefully agree. Or maybe you or just want to know what'll happen in the
        countless millennia long after you've been forgotten. Either way, there
        are plenty of hyperlinks all throughout that will ensure an enjoyable
        rabbit-holing (especially if any of the previously mentioned fields are
        up your alley!)
      </p>
    </div>
    <div id="paradoxescard">
      <div class="wiki-link">
        <h2>
          <a
            href="https://en.wikipedia.org/wiki/List_of_paradoxes"
            target="_blank"
            >List of Paradoxes</a
          >
        </h2>
      </div>
      <img
        id="farfutureimage"
        src="paradox.jpg"
        alt="A photo of Penrose Triangle, made of what appears to be Lego Duplo bricks."
      />
      <p class="imagecaption">
        <em
          >A photo of Penrose Triangle, made of what appears to be Lego Duplo
          bricks. Technically, this isn't a paradox but rather an optical
          illusion, but illusions are more thought experiments than tangible
          things you can make, so you just gotta to bear with me here.
        </em>
      </p>
      <p>type some shit here later</p>
    </div>
  </body>
</html>
